{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "A complete video maker bot for youtube. It will createad a video from a word add search for the information about that word, find images realted to that word and post it on youtube.",
  "main": "index.js",
  "repository": "git@github.com:britotiagos/video-maker.git",
  "author": "Tiago Brito <tiago@avenuestud.io>",
  "license": "MIT",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "googleapis": "^40.0.1",
    "i": "^0.3.6",
    "image-downloader": "^3.4.2",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.15",
    "watson-developer-cloud": "^4.0.1"
  }
}
